{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalContext": "Server=(localdb)\\mssqllocaldb;Database=HoopRunTest;Trusted_Connection=True;MultipleActiveResultSets=true",
      }
}